# ClipBrowser.Android

./: ClipBrowser.Android.sln  README.md
ClipBrowser/ClipBrowser/: BindToVideoPlayerPage.xaml  ClipBrowser.csproj  CustomPositionBarPage.xaml  CustomPositionBarPage.xaml.cs  CustomTransportPage.xaml  CustomTransportPage.xaml.cs  HomePage.xaml  PlayVideoResourcePage.xaml  PlayWebVideoPage.xaml.cs  SelectWebVideoPage.xaml.cs
ClipBrowser/ClipBrowser.Android/: AndroidNetUriToPath.cs  ClipBrowser.Android.csproj
ClipBrowser/ClipBrowser.Android/FormsVideoLibrary/: VideoPlayerRenderer.cs
ClipBrowser/ClipBrowser.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClipBrowser/ClipBrowser.Android/Resources/: Resource.Designer.cs
VideoPlayerDemos/VideoPlayerDemos/: App.xaml  App.xaml.cs  BindToVideoPlayerPage.xaml.cs  ClipBrowser.csproj  HomePage.xaml.cs  PlayLibraryVideoPage.xaml  PlayLibraryVideoPage.xaml.cs  PlayVideoResourcePage.xaml  PlayVideoResourcePage.xaml.cs  PlayWebVideoPage.xaml  SelectWebVideoPage.xaml
VideoPlayerDemos/VideoPlayerDemos.Android/: ClipBrowser.Android.csproj  MainActivity.cs
VideoPlayerDemos/VideoPlayerDemos.Android/FormsVideoLibrary/: VideoPicker.cs
VideoPlayerDemos/VideoPlayerDemos.Android/Properties/: AndroidManifest.xml
VideoPlayerDemos/VideoPlayerDemos.Android/Resources/: Resource.Designer.cs
VideoPlayerDemos/VideoPlayerDemos/FormsVideoLibrary/: IVideoPicker.cs  VideoInfo.cs  VideoPlayer.cs
