<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BindToVideoPlayerPage.xaml.cs" />
    <Compile Remove="CustomPositionBarPage.xaml.cs" />
    <Compile Remove="CustomTransportPage.xaml.cs" />
    <Compile Remove="HomePage.xaml.cs" />
    <Compile Remove="PlayVideoResourcePage.xaml.cs" />
    <Compile Remove="PlayWebVideoPage.xaml.cs" />
    <Compile Remove="SelectWebVideoPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="BindToVideoPlayerPage.xaml" />
    <EmbeddedResource Remove="CustomPositionBarPage.xaml" />
    <EmbeddedResource Remove="CustomTransportPage.xaml" />
    <EmbeddedResource Remove="HomePage.xaml" />
    <EmbeddedResource Remove="PlayVideoResourcePage.xaml" />
    <EmbeddedResource Remove="PlayWebVideoPage.xaml" />
    <EmbeddedResource Remove="SelectWebVideoPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PlayLibraryVideoPage.xaml~RF71a1cf3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SelectWebVideoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PlayLibraryVideoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="BindToVideoPlayerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="BindToVideoPlayerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomPositionBarPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomTransportPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PlayLibraryVideoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PlayVideoResourcePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PlayWebVideoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SelectWebVideoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>